<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 60px;

            background-image: linear-gradient(45deg, red 20%, blue 70%);
        }
        h2{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 60px;

            background-image: radial-gradient(green, red, blue, purple);
        }
        main{
            height: 70vh;
            background-image: url(Downloads\DisplayImage.png;);
            background-repeat: repeat-x;
            background-position: 100% 50%;
        }

        
    </style>
</head>
<body>
    

    <h1>testing gradient borders</h1>
    <h2>testing radial gradient</h2>
    

<main>

    <img src="Downloads\DisplayImage.png" alt="">
</main>

</body>
</html>