<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    
    <header class="structural">
            <h1>Here is the header as an h1</h1>
            <nav class="structural">
                    <a href="">Placeholder</a>
                    <a href="">Placeholder</a>
            </nav>
    </header>
    <main class="structural">
        <h2>test h2</h2>
        <p>test para 1</p>

        <aside class="structural" id="leftsidebar">
                <li>test list 1</li>
                <li>test list 1</li>
                <li>test list 1</li>
                <li>test list 1</li>


        </aside>

        <aside class="structural" id="rightsidebar">
                <li>test list 2</li>
                <li>test list 2</li>
                <li>test list 2</li>
                <li>test list 2</li>
                <img src="images/DisplayImage.png">


        </aside>

   

    </main>

    <footer class="structural">
            <p>test para 2</p>

    </footer>
    
</body>
</html>