body{
    width: 1000px;
    margin: auto;
}
.structural{
    padding: 20px;
    border: 2px solid black;
    margin: 15px;
}

header{
    margin: 20px;
    padding: 20px;
    background-color: blue;
}
nav{
    background-color: green;
    position: sticky;
    top: 10px;
    float: inline-start;
}
main{
    width: 50%;
    height: 800px;
    margin: 100px;
    background-color: red;
}
#leftsidebar{
    float: left;
    width: 200px;
    background-color: purple;
    background-image: linear-gradient(180deg, purple 30%, blue 70%);
}
#rightsidebar{
    float: right;
    background-color: yellow;
}
footer{
    background-color: orange;
    box-shadow: 10px 10px;
}